# springrestlab

./: Readme.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/controller/: HelloController.java  TeamController.java  TeamMVCController.java
src/main/java/demo/domain/: Player.java  Team.java
src/main/java/demo/repository/: PlayerRepository.java  TeamRepository.java
src/main/resources/templates/: hello.html  home.html
src/test/java/demo/: ApplicationTests.java
